{
  "name": "@protoline/storybook",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build --output-dir ../build/storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@protoline/tokens": "workspace:*",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint-import-resolver-alias": "^1.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "4.1.1",
    "@playwright/test": "^1.55.0",
    "@storybook/addon-a11y": "9.1.6",
    "@storybook/addon-docs": "9.1.5",
    "@storybook/addon-onboarding": "9.1.5",
    "@storybook/addon-vitest": "9.1.6",
    "@storybook/global": "^5.0.0",
    "@storybook/react-dom-shim": "^9.1.6",
    "@storybook/react-vite": "9.1.5",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.5.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.35.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-storybook": "9.1.6",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^26.1.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.55.0",
    "storybook": "9.1.5",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
